Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:67:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:77:25: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:77:38: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:78:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:92:34: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:119:28: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:119:41: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:121:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:131:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:133:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:135:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:138:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:145:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:17: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:21: 'vertex' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:29: Parameter edge should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:33: 'edge' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:39: Parameter cities should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:48: 'cities' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:184:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:185:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:196:25: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:196:38: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:197:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:211:22: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:214: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:238:28: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:238:41: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:245:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:248:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:250:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:256:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:266:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:278:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:280:16: 'for' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
