Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:19: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:23: 'vertex' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:31: Parameter edge should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:35: 'edge' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:41: Parameter cities should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:50: 'cities' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:67:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:77:29: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:77:42: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:78:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:92:38: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:119:32: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:119:45: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:121:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:131:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:133:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:135:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:138:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:145:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:21: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:25: 'vertex' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:33: Parameter edge should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:37: 'edge' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:43: Parameter cities should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:179:52: 'cities' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:184:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:185:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:196:29: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:196:42: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:197:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:211:26: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:214: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:238:32: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:238:45: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:245:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:248:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:250:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:256:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:266:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:278:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:280:28: 'for' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 48 errors.
