Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:25: 'vertex' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:62:43: 'edge' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:63:24: 'cities' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:68:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:78:25: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:78:38: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:79:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:93:34: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:120:28: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:120:41: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:122:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:132:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:134:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:136:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:139:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:146:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:17: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:21: 'vertex' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:29: Parameter edge should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:33: 'edge' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:39: Parameter cities should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:180:48: 'cities' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:185:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:186:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:197:25: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:197:38: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:198:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:212:22: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:215: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:239:28: Parameter vertex1 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:239:41: Parameter vertex2 should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:246:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:249:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:251:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:257:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:267:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:279:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\1.1 Graph\Solution.java:281:16: 'for' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 40 errors.
