Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:20: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:54:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:55:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:64:30: Parameter V should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:64:34: 'V' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:64:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:65: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:75: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:30: Parameter V should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:34: 'V' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:37: Parameter E should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:41: 'E' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:82:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:84: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:88:40: '100' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:88:69: '100.0' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:102: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:103: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:105:30: Parameter in should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:107:13: 'E' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:107:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:125:30: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:125:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:146:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:155:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:160:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:162: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:162:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:162:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:169: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:171:25: Parameter e should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:188:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:200:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:207: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:219:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:220: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:234: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:96:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:115:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:120: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:122:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:135:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:136: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:138: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:143:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:158:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:164: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:167: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:188: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:192: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:201: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:210:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:210:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:211: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:277:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:298:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:300: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:301: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:303: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:323: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:331:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:333: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:334: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:344: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:349:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:352: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:353: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:354:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:356: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:357: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:362: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:367: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:372:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:375: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:376: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:377:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:379: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:380: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:385: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:390: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:395:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:398: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:399: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:400:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:402: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:403: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:413: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:418:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:421: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:422: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:423:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:425: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:426: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:431: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:436: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:441:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:444: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:445: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:446:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:448: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:449: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:461: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:466:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:469: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:470: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:471:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:473: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:474: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:479: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:485: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:494: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:495: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:496:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:498: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:499: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:513: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:515:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:515:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:516: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:516:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:516:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:517:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:517:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:537: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:545: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:559: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:565: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:573: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:577: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:584: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:596:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:606: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:609:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:619: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\In.java:622:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:53: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:76:23: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:76:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:110: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:111: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:118:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:118:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:126: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\KruskalMST.java:165: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:39: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:87:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:87:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:94: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:98:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:102:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:102:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:103:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:103:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:139:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:153:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:170: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:174:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:174:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:175:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:185:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:185:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:186:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:186:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:187:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:187:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:188:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:188:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:192:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:192:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:193:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:193:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:194:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:194:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:195:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:195:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:205: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:208:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:226:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:228:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:228:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:229:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:229:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:248: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:250:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:254:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:256: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:257: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:261:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:262: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:262:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\MinPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:76:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:96:32: Parameter s should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:123: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:126:31: Parameter n should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:127: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:136: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:139:32: Parameter n should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:140: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:142: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:153:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:184:31: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:184:38: Parameter b should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:186: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:199:34: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:199:44: Parameter b should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:201: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:203:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:203:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:213: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:215:37: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:217: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:224: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:229:26: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:244:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:244:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:244:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:244:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:246:30: '-2' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:261:35: Parameter mu should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:261:46: Parameter sigma should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:275: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:277:33: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:279: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:282: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:292: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:293: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:295:31: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:297: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:299: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:309:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:309:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:330:33: Parameter alpha should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:332: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:333:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:333:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:342:48: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:352: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:353: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:355:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:356: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:357:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:357:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:361: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:365: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:367: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:368: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:374: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:387: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:388: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:390:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:391: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:395: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:398: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:399: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:401: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:408: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:419: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:425:30: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:426: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:427: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:437:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:441:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:441:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:454:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:458:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:458:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:471:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:475:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:475:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:488:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:492:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:492:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:500: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:506: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:507: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:509:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:509:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:509:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:514:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:514:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:522: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:528: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:530:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:530:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:530:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:535:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:535:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:543: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:549: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:551:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:551:41: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:551:49: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:556:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:556:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:568: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:571:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:572: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:574: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:581: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:587: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:588: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:590:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:590:44: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:591: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:592: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:592: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:595:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:595:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:600:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:600:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:601: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:608:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:608:41: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:615:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:615:49: Parameter lo should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:615:57: Parameter hi should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:615:65: Parameter length should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\StdRandom.java:617: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 167 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:52: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:88: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:97:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:98: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:98:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:99:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:109:15: Parameter n should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:124: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:127:21: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:150: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:155:30: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:155:37: Parameter q should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:168:23: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:168:30: Parameter q should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:184:27: Parameter p should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:187: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:187:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m7\1. MST\UF.java:187:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
