Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:57:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:71:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:71:49: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:73:70: '+' should be on a new line. [OperatorWrap]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:76:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:81:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:86:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:90: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:94: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
