Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:27:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:45: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:51:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:53:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:61: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:67: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:68: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:68:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:69: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:70: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:71:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:74: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:76:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:81:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:85: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:89: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
