Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:34: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:43:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:57:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:57:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:60:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:60:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:64:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:64:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:70:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:70:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\LSD.java:77: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m13\Radix Sorts\Solution.java:21:20: 'for' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 5 errors.
