Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:179: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:182:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:195:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:208:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:231: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:231: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:55:26: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:55:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:63: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:64:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:64:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:64:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:76:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:94: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:101: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:102: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:121: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:11:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:19:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6042_ADS2\6042_ADS2\ADS-2-assignments\m3\3.1 Directed Cycle\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
